{
  "name": "minimize-shelf",
  "version": "6",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-gjs": "^1.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "plugins": [
      "prettier",
      "gjs"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:gjs/extension",
      "plugin:prettier/recommended"
    ],
    "env": {
      "gjs/application": true,
      "gjs/cairo": true,
      "gjs/girepository": true
    },
    "rules": {
      "object-curly-spacing": ["error", "always"]
    }
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
